# ArchipelagoMTD

./: .gitignore  ArchipelagoMTD.csproj  ArchipelagoMTD.sln  Plugin.cs
ArchipelagoClient/: ArchipelagoController.cs  ItemController.cs  ItemHandler.cs  LocationController.cs
AssetBundles/: archipelago.assetbundle
Patches/: GamePatcher.cs  PoolPatcher.cs  TextPatcher.cs  UIPatcher.cs
Powerups/: ArchipelagoLocationPowerup.cs
Random/: ItemAdder.cs
